{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#8DE97C",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#284F00",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#40DA9C",
    "statusBar.foreground": "#E2EAFF",
    "statusBar.background": "#3B5BAD",
    "statusBarItem.hoverBackground": "#42397C",
    "statusBarItem.remoteForeground": "#F9F3FF",
    "statusBarItem.remoteBackground": "#753CB2",
    "statusBar.debuggingForeground": "#000D30",
    "statusBar.debuggingBackground": "#7291E4"
  }
}
