{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#8DE97C",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#284F00",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#40DA9C",
    "statusBar.foreground": "#96FFE2",
    "statusBar.background": "#0E8061",
    "statusBarItem.hoverBackground": "#1A545D",
    "statusBarItem.remoteForeground": "#D0E8FF",
    "statusBarItem.remoteBackground": "#29669F",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#45B797"
  }
}
